<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2019.03.01 at 01:11:47 PM CST 

  -->
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="com.company.consultant.models"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="~personalInfo">
      <jaxb:class ref="com.company.consultant.models.PersonalInfo"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~employmentObj">
      <jaxb:class ref="com.company.consultant.models.EmploymentObj"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~timesheets">
      <jaxb:class ref="com.company.consultant.models.Timesheets"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~timesheetsObjWrapper">
      <jaxb:class ref="com.company.consultant.models.TimesheetsObjWrapper"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~searchRequest">
      <jaxb:class ref="com.company.consultant.models.SearchRequest"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~address">
      <jaxb:class ref="com.company.consultant.models.Address"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~login">
      <jaxb:class ref="com.company.consultant.models.Login"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~documentObj">
      <jaxb:class ref="com.company.consultant.models.DocumentObj"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~paginatedWrapper">
      <jaxb:class ref="com.company.consultant.models.PaginatedWrapper"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~searchType">
      <jaxb:typesafeEnumClass ref="com.company.consultant.models.SearchType"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

