# EmployeePortal

./: .gitignore  aws-rds.txt
UI/: README.md  angular.json  package-lock.json  package.json
UI/src/: index.html  readme.txt  styles.css
UI/src/app/: app.clientObj.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.dashboard.css  app.dashboard.html  app.dashboard.ts  app.documentObj.ts  app.documents.css  app.documents.html  app.documents.ts  app.employeeConfig.ts  app.employeeService.ts  app.enroll.css  app.enroll.html  app.enroll.ts  app.experience.css  app.experience.html  app.experience.ts  app.module.ts  app.personalInfo.ts  app.register.css  app.register.html  app.register.ts  app.search.css  (+8 more)
cosultant/: pom.xml
cosultant/src/main/java/com/company/consultant/dao/: DAO.java  DaoIF.java  FullNameAndId.java  TimesheetsDAO.java
cosultant/src/main/java/com/company/consultant/dto/: AddressDTO.java  ClientDTO.java  DocumentsDTO.java  EducationDTO.java  EmploymentHistoryDTO.java  LogInDTO.java  PersonalInfoDTO.java  SettingsDTO.java  TimesheetsDTO.java  VendorDTO.java  WorkDTO.java
cosultant/src/main/java/com/company/consultant/exceptions/: ErrorCodes.java  GcsException.java
cosultant/src/main/java/com/company/consultant/interceptors/: ApplySettings.java  SettingsAspect.java
cosultant/src/main/java/com/company/consultant/mail/: MailService.java
cosultant/src/main/java/com/company/consultant/manager/: Manager.java
cosultant/src/main/java/com/company/consultant/processor/: BaseProcesorIF.java  BaseProcessor.java  EmployeeProcessor.java  EmployeeProcessorIF.java  FileProcessor.java  FileProcessorIF.java  LoginProcessIf.java  LoginProcessor.java  SettingProcessor.java  TimesheetsProcessor.java  TimesheetsProcessorIf.java
cosultant/src/main/java/com/company/consultant/repository/: AddressRepository.java  CustomRepository.java  CustomRepositoryImpl.java  DocumentsRepo.java  EducationRepository.java  EmploymentRepository.java  LoginRepository.java  PersonalInfoRepository.java  SettingsRepository.java  TimesheetsRepoImpl.java  TimeshseetsRepository.java  WorkRepository.java
cosultant/src/main/java/com/company/consultant/util/: DaoUtils.java  DateUtils.java  DtoComparator.java  DtoConverter.java
cosultant/src/main/java/com/company/consultant/web/: EmailService.java  Error.java  LoginController.java  RestController.java  RestControllerImpl.java  RestExceptionHandler.java  TimeSheetController.java
cosultant/src/main/java/com/company/cosultant/: CosultantApplication.java  RandomNames.java
cosultant/src/main/resources/: application.properties
cosultant/src/main/resources/static/files/: Makefile.win  New Text Document.txt  array1 (2).txt  array2.txt  personalInfo.sql  resume.docx
cosultant/src/main/resources/static/files/New Folder/: dateArray.txt
cosultant/src/main/resources/static/sql/: queries.sql
cosultant/src/main/resources/xsd/: employeed.xsd
cosultant/src/test/java/com/company/cosultant/: CosultantApplicationTests.java
(+97 files in other folders)
