# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@greensolutionsdb.cuassgie8osu.us-east-2.rds.amazonaws.com:1521:orcl
spring.datasource.username=gcs
spring.datasource.password=oraclepw
spring.datasource.driver-class=oracle.jdbc.driver.OracleDriver

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=50MB